<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bhavya.booklistingapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <ProgressBar
        android:id="@+id/books_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        tools:text="NO INTERNET"
        android:layout_marginTop="70dp"
        />

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Search Any book"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:background="@drawable/ic_search_black_24dp"
            android:onClick="searchButton"
            android:padding="7dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@+id/searchBar"
        android:scrollbars="vertical" />

</RelativeLayout>